<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Educate students and individuals seeking support and resources about food insecurity/college hunger.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Hunger Awareness & Resources</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            font-optical-sizing: auto;
            font-style: normal;

            color: #C2B9B0
        }

        h1,
        h2,
        h3 {
            font-weight: 400;
            color: #C2B9B0;
            gap: 50px;
            margin-bottom: 40px;

        }

        p {
            font-weight: 400;
            margin-bottom: 20px;

        }

        /* Container for the title picture */
        .title {
            position: relative;
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 0 20px;

        }

        /* Container for the hero image */
        .hero {
            position: relative;
            background-image: url('img/food-donations.jpeg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .image-container {
             display: flex;
             justify-content: center;
             align-items: center;
             gap:  100px;
             flex-wrap: wrap;
        }

        .image-container img {
            max-width: 100%;
            height:auto;
            flex: 11 calc(33.33%-40px);
            margin: 10px;
        } 


        .lead.text-center {
            font: size 2.5rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color:#C2B9B0;
            text-shadow : 2px 2px 5px rgba(0,0,0,0.3);
            margin-top: 20px;


        }
    </style>
</head>

<body>

    <!-- Header Section -->

    <!-- Hero Section -->
    <header class="hero ps-5 py-5">
        <h1 class="display-1 fw-bolder text-center p-5 ">
            Beyond Books: College Hunger Awareness & Resources
        </h1>
        <p class="lead text-center">
            <strong>Empowering Students, One meal at a time
            </strong>
            
        </p>
    </header>

    <main>
        <!-- Understanding the Issue Section -->
        <section class="container my-5">
            <h2 class="text-center">Understanding the Issue</h2>
            <p class="text-center">Food security is essential for college success, yet many students struggle to afford
                nutritious meals amid rising tuition and living costs. This website offers resources and support to help
                students access the nourishment they need to thrive academically and personally. Please see the
                resources
                below!</p>
            <div class="text-center my-4">
                <figure>
                    <img src="img/1000x654.png" alt="donation box" class="img-fluid rounded-pill" width="1000" 0
                        height="654">
                </figure>
            </div>
        </section>

        <!-- Support and Assistance Section -->
        <section class="container my-5">
            <h2 class="text-center">Find Support and Assistance</h2>

            <div class="row text-center">
                <div class="col-md-3">
                    <h3>Campus Food Pantry</h3>
                    <p>Campus food pantries provide free essentials to students in need. Check below for nearby
                        locations,
                        hours, and contact info to access nutritious food on your campus.</p>
                    <figure>
                        <img src="img/300x294.png" alt="Campus food Pantry" width="300" height="294" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-3">
                    <h3>Local Food/Meal Programs</h3>
                    <p>Many colleges offer meal-sharing programs, emergency meal swipes, and short-term financial aid
                        for
                        food. Contact your campus to learn about options that can help you stay fed when funds are
                        tight.
                    </p>
                    <figure>
                        <img src="img/300x208.png" alt="pantry workers" width="300"  height="208" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-3">
                    <h3>SNAP & Government Aid</h3>
                    <p>SNAP can help cover monthly food expenses for eligible students. Use our guide to check
                        eligibility
                        requirements and learn how to apply for this essential support.</p>
                    <figure>
                        <img src="img/300x197.png" alt="SNAP and governemnt aid" width="300" height="197"
                            class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-3">
                    <h3>Budgeting Tips</h3>
                    <p>Make the most of your food budget with tips on meal planning, grocery shopping, and affordable,
                        healthy recipes—small changes that help every dollar go further.</p>
                    <figure>
                        <img src="img/300x287.png" alt="pantry workers" width="300" height="287" class="img-fluid">
                    </figure>
                </div>

            </div>
        </section>

        <!-- Why Food Security Matters Section -->
        <section class="container my-5">
            <h2 class="text-center">Why Food Security Matters</h2>
            <p class="text-center">Food insecurity is more prevalent than many realize, with studies indicating that up
                to
                30% of college students experience this hardship at some point during their studies (Graham et al.,
                2021).
                This situation not only affects students’ physical health—leading to increased rates of malnutrition and
                illness—but also contributes to mental health issues, such as anxiety and depression, as students
                struggle
                to balance their educational goals with the burden of hunger (PMC, 2023) Food insecurity also impacts
                academic performance. College should be a time of growth and opportunity—not a struggle to meet basic
                needs.
                By providing information and support, we aim to help students succeed academically and personally,
                without
                the stress of food insecurity.</p>
            <div class="text-center my-4">
                <figure>
                    <img src="img/1020x600.png" alt="donation box" class="img-fluid rounded-pill" width="1020"
                        height="600">
                </figure>
            </div>
        </section>

        <!-- Causes of Food Insecurity Section -->
        <section class="container my-5">
            <h2 class="text-center">Causes of Food Insecurity</h2>
            <ul class="text-left">
                <li>Rising Tuition Costs</li>
                <p>Many students find themselves taking on significant debt or working long hours to cover basic needs
                    costs, leaving little for food (GAO Report).</p>
                <li>Inadequate Financial Aid and Insufficient Support</li>
                <p>Financial aid often falls short of covering living expenses, especially for those with high financial
                    need. Financial aid packages rarely account for the true cost of living, including food, rent,
                    transportation, and other essentials (NPSAS Hope Center).</p>
                <li>Ineligibility for Federal Assistance Programs</li>
                <p>Many college students struggle to qualify for government food assistance programs, such as the
                    Supplemental Nutrition Assistance Program (SNAP)(GAO Report).</p>
                <li>Stigma and Limited Awareness of Available Resources</li>
                <p>Food insecurity is often accompanied by stigma, which can discourage students from seeking help, even
                    when resources are available(Health Affairs).</p>
            </ul>
        </section>

        <!--Pictures <Section--> 
        <div class="image-container">

                <img src="img/300x300.png" alt="Cost Rising" class="img-fluid rounded-pill"  width="300"
                height="300">
                <img src="img/fafsa-300x300.png" alt="FAFSA" class="img-fluid rounded-pill" width="300"
                height="300">
                <img src="img/student-300x300.png" alt="Sad Student" class="img-fluid rounded-pill" width="300"
                height="300">

        <!-- Join the Movement Section -->
        <section class="container text-center p-5">
            <h2>Join the Movement</h2>
            <h3>Volunteer</h3>
            <p>Looking to make a difference on your campus? Make a difference by volunteering at campus pantries or
                local
                food banks, where you can help organize donations and distribute food to students in need. Just a few
                hours
                of your time can have a lasting impact on your college community.</p>
            <h3>Advocate for Change</h3>
            <p>Support food security on campus by advocating for policies that address student hunger. Reach out to
                campus
                leaders or join awareness events to encourage increased funding and resources for food assistance
                programs.
            </p>
            <h3>Share Stories</h3>
            <p>Share your experiences with food insecurity or read others’ stories to build a supportive community.
                Together, we can break the stigma and show that no student should face hunger alone.</p>
        </section>
            <figure>
                <img src="img/1000x500.png.jpg" alt="healthy food" class="img-fluid rounded-pill" width="1000" 0
                    heigh="500">
            </figure>
        </div>
    </main>
    <footer class="text-center my-5 py-5">
        &copy; Beyond Books 2024. All Rights Reserved.
    </footer>
</body>
</html>